function cons
================
* no this ref to root scope
* have to make placeholder in root for each, have to set value for each, have to return each, have to have obj definition for each
* can be less verbose
* good for stateless




class pros
==============
* you can send week the this instance and it will have the type definition of the class, you dont have to fully resolve the properties of this before is able to be given
* class is typed
* good for if has state
* class can extend, implement
