To be present worthy:
  ☐ game display working with correct info
  ☐ fix retire employee bug
  ☐ timer no reset bug
  ☐ balanced for any number of player
  ☐ appropraite stats for starting game
  ☐ when player disconnects, disconnect handler working 100%
  ☐ get friends feedback on what part they didnt understand
  ☐ get friends to test with and without lawyer
  ☐ game ends if manager can
    ☐ have a fighter in the final round tournament
    ☐ have everyone else go bankrupt
    ☐ hire 3 hitmen and 4 thugs and go for kingpin victory
  ☐ Fighters only recover at appropriate times
  ☐ games running in parallel dont conflict
  ☐ all ability cards and jobseeker cards have good info
  ☐ show employee action points
  ☐ sponsored fighter icon hidden by parent elem
  ☐ offer contract recejt shows profession as undefined
  ☐ game display show read for next fight 


Included features:
☐ sponsor
☐ abilities: 
- assault
- guard
- train
- offer contract
- research fighter
- murder
- dope
- poison
- promote
- sell drugs
☐ loan shark
☐ main event
☐ hold evidence on manager


Additional ideas:
  ☐ you dont pay off court issued fines in 1 hit, you pay them off in repayments overtime
  ☐ hidden agenda character motivations
  - thugs and hitmen have +50% influence to chose you and cost 50% less
  - your promoters and talent scouts are more effective
  - you fighters get more intelligence and you manager has +1 training skill
  - all expenses cos 20% less, loanshark allows double, manager can hustle to make money
  ☐ thugs can be used to control the drugdealing scene
  ☐ more sound affects to link sounds to game mechanics
