
Deal Breakers:
  ☐ pipeline is slower than it needs to be because it transfers unchanged media
  ☐ when moving to attack, all fighters now always try to go from behind if flanked
    - this is supposed to be an intelligent move
    - if they are all always doing it then the ones in the middle just continuously cirlce around like a dance until they are at the edges
    - there should be 2 different move to attack types, where a more dumb agressive fighter goes the most direct way, and a more intelligent fighter goes around
  ☐ initial load preloads images
    - get rid of old way, new way source-code\client\views\pre-game\preloader.tsx
  ☐ winning player listed first in end game stats  
  ☐ research fighter not gettupd updated stats from training publicity, manager, etc
  ☐ theif to take a percentage of manager money, balance for best manger with lots of money
  ☐ end game results dont fit on mobile screen
  ☐ final tournament, showing result before match
  ☐ preload vids to play at same time
  ☐ short knockout punch becaues after punch hit not waiting
  ☐ show expiring fighter row as red to show you need to recontract
  ☐ strong too fast
  ☐ publicity rating needs cap, if a fighter is in a fight, they cant be in the next 2 fights
  ☐ issue with reconnect, multiple code instances cause, news to show multiple times, and not property do raining money, manager options time runs out too quick, one news showed 5 times, look for what could cause multiple instances
  ☐ look at time sync, its off by 1 second, there probaby a code cause 
  ☐ verify preloader is effective
  ☐ better prod experience
    - quick change on local, can push and pipelien will auto deploy and start
      - review resource hoarder game auto deploy
    - if server goes down
      - preserves logs
      - auto restarts
      - client ping to verify server crash/restart
  ☐ draw timer should not go to -1, server and clien are 1 sec off
  
  ☐ doping can be done multiple times but what is the stacking effect,
    - why can assult multiple times if no stacking effects
  ☐ make sure loanshark damage is right
  ☐ not necessarily only go from 2 to 3 to 4 fighters in a fight, late game still fun to have 1v1 or 3 man to keep it random. 
    - also introduce 3 players sooner and make it random sooner to keep suspense
    - make money relative to num fighters in the fight
  ☐ lawsuit too op, but hard to get
  ☐ 2 fights steps going at once, old fight in bg, may be relative to dc during fight
  ☐ if websockets disconnects, change state
  ☐ generate pre fights should now be based on actually generated fights
  ☐ make sure view takes up 100% and doesnt need to scroll for address bar height
  ☐ falling money bad react rendering performance, improve so not laggy
  ☐ iphone
    - blue txt and border
    - coins not hidden after fall
    - unplayable, too slow
      ~ must be too much too update each each websocket msg
  ☐ when running on server, seems to be slower, and looses syc with other clients
    - can tell if problem is servre side or client side
    - if difference isnt noticed when runnign local, must be server diff
    - maybe server has too many actions to run, review code for ways to make less functions run unnecessarily
    - test idea, make global server updates component that shows update count 
  ☐ ui allow toggle fighter debug ui (energy, stam, flanked, direction)


Priority:
  ☐ deploy test fight to server instance
  ☐ set up display for fight, news
  ☐ on player disconnect pause all stage (fight), pause in fight is buggy
  ☐ Lawyers skill level doesnt matter too much, make it relevant
  ☐ end game video, arrows point to vid characters with managers name
  
  ☐ show money a different way, so it more clear how much youve made relative to what you had
  
  ☐ audio to go with different state changes
    - sound for afflictions, sound for recovery, 
  ☐ explain the calculation for betting money made
    - eg if you bet 0 on a fighter you still get base amount
    - how much is each fighter promoted
  ☐ add emphasis of features relative to how central it its to importance in the game
  ☐ sell drugs make less if other drug dealers are selling
  ☐ double check loan shark effects and explain them better the the player
  ☐ prosecute manager info uses mechanic variables
  ☐ make test fight 'start new fight' do a clean restart with no buggyness from last instance
    - i think it puts the finish time off by 3 seconds and says winner before finished, test in game mode
  ☐ think of what makes a dumb or intelligent fighter and put less/heavier  weightings on those key things
  ☐ use layout effect for caluculating arena size
  ☐ play the fight as its being generated so that debuggers can be put in
  
QA:
  ☐ failed victory scenarios play out correctly
    - if opponensts have enought money/lawyers or thugs/hitmen
  ☐ end game scearios tested
    - sinister fail/succeed, wealth fail/succeed, final tournament, no other players
    - end screen should look good with correct data
  ☐ lawyer guilty chance works correctly


  Stan:
  - for prabaility decided action, use integers not percentage, copare all the 



Secondary priority:  
  ☐ When a manager has a lawsuit targeting him, the chance of being guilty for each is increased by 2% per evidence of that type
  ☐ when chosing retreat from flankd, reposition retreat around edge, show symbol avove so you know what their direction is based on
  ☐ what functions are in proximity taht are only used by retreat
  ☐ take hit duration based on spirit
  ☐ attack damage based on agression
  ☐ coins doint all spin at same point
  ☐ add move type run away to recover, and when far away enought, higher chance to recover
  ☐ drug money more random
  ☐ if they cant affor employees then they leave
  ☐ Private agent ability defensive counter private agents
  ☐ more manager pics, random assignment, can choose in pregame
  ☐ drug dealers makes less money for each other active drug dealer selling that turn
  ☐ Have knowledgebase that gives players info about the game, where info reflects real values
  ☐ Allow private ingame messaging between players
  ☐ commentator declaring who has knocked out who
  ☐ loan shark warning on all turns before penalty, instead of just first (missing second)
  ☐ when players make heaps of money, show money bags to represent x100
  ☐ game display try to frame arena better
  ☐ anchor sounds, (not too many, only helpful)
  ☐ remove background audio from 'fight!'
  ☐ make drug dealer return less for ech other active dealer, reportsays how many other dealers are active
  ☐ there is video confim and video.ts
    - refactor video code, its too much redundant code   
  ☐ player drop out during fight
    - should pause fight, put up disconnect modal, and manage smooth reconnect
      ~ what about pre fight news
  ☐ make sure top fighters are in main event
  ☐ thug guarding fight, when successful guard, chance to catch evidence
  ☐ offer mute option
  ☐ remove flanking and maovering quotes
  ☐ fight ui: fighter stats, when knockout, put red cross over pic
  ☐ make evidence item copy better ('fighter not owned by manager')
  ☐ fighter state box shows knocked out fighters
  ☐ video for default win, all oponents retive
    - tumbleweed, shrug, broke bums
  ☐ loan shark removes broke players from the game
  ☐ main event fight, you can vote for 3 people to win
  ☐ evidence can be sold for bribing, you give that player evidence for money, if sold back to person who was culprit, then evidence is destroyed for money
  ☐ values in game explanation should derive from the same values the abilities use, eg game config



Not sure how to deal:
  ☐ must be a memory leak, starts at 780kb, goes to 23mb, after 55days
  ☐ rare bug: multiple instances or script causing things to happen multiple times or 
    - causes fast movement, mulitple news articles
  ☐ money buggy
    - some times it seems fine, test large quantity of players or money to see if that is the cause
    - fix falling money, high numbers should be money bags instead
  
  

ideas:  
  ☐ make clear why options are unavailable and how to make them available
  ☐ info icons for more details on what things do
  ☐ if loan overdue, and no fighters, then shark attack game over. if have fighters, if second time damage the stats, kill instead
  ☐ redo betting in a way that scales, and is based on ods
  ☐ trappend in the corner doesnt go rampage, different mode desperation (turn left and right blocking only counter attacking)
  ☐ use parcel auto image resizing for mobile optimized
  ☐ sponsored fighters for same manager team up in a group fight
  ☐ late game, employee abilitites are too cheap
  ☐ songs toward end of manager phase
  ☐ Doing surveillance on self protects against enemy private agents and enemy hitmen
  ☐ Private agent can sent opponent a blackmail offer, trading evidence
  ☐ different fight modes, eg, 
  - each manager has one of their fighters in at once, when that guy get knocked out, next best guys enters
  ☐ fighter can be injured from fight
  ☐ on fighter injured/poisoned, can reduce intellignce permanently
  ☐ every thresh hold of number of employees, the salaries go up percentage based
  ☐ manager can expend action points to make small amounts of money
  ☐ random events
  - fighter with high publicity get attacked by a fan
  - agency checks fighters for doping and removes them if found
  - fighters get food poisoning
  - royal rumble, 8 fighters, winner makes x4 money
  - police arest drug dealer
  - fighter get injured from excessive exercise
  ☐ win money based on fighter odds
  ☐ earn more min moey per num fighters
  ☐ Guard has chance to collect evidence
  ☐ guarding blocks doping
  ☐ talent scout ability, discover list of unknown fighters with some random stats revealed
  ☐ talent scout skill level influences offer contract success
  ☐ injured or poisoned can persist more than 1 week, if injured/poisoned cant get put in fight
  ☐ can see fighters in next weeks fight
  ☐ Fighters that lose 3 in a row retire
  ☐ Design ui horizontal scroll areas to have my stretching arrow design that is like.   
  | text ------------>
  <---- text --------> 
  <--------- text ---> 
  <------------ text | 
  - And the text on the edges is warpred in closer to a point, design
  - As you scroll the side youre scrolling toward, that sides meter shrinks, and the side youre scrolling away from, the meter gets more full, when ur at the end the meter is full
  ☐ employee thief?
  ☐ number of fights affects intellignce, (less base int)
  ☐ audio for winner, knockout, draw, party music for winnings music and making money, jaws music intensity for loan shark weeks owed, include more loan shark info about paying back small amounts


Big wins (to remember my achievements):
  
✔ option to turn sound off if game display active @done(22-12-18 00:37)
  - fight view mute button
  ✔ timers, see if you can improve @done(22-11-09 10:51)
✔ when fighters trying to get direction of fight center, if too close, the number are reversed and it bugs @done(22-10-30 20:15)
  - detect if too close and handle differently
✔ bug when fighter is in corner, @done(22-10-30 20:14)
  - they should move along furthest edge, but instead they move back toward fighter
  - i removed code to lock in their decision cos it was causing them to run through fighters. should be able to sold this without this hack
  - they start going the right direction, why do they change back to the wrong direcction
✔ when fighter moves past another fighter horizontally, the values for fighers infront and memory of fighter behind is wrong @done(22-10-30 20:14)
✔ your fighter has take a dive ability @done(22-10-28 00:57)
✔ flanked reatreat into wall untill cornered @done(22-10-28 00:56)
  - instead, if fighters are farther than close, and edge is close, then take 2nd angle between fighters
✔ redo test server code. if server resets, reset client D @done(22-10-23 15:07)
✔ ssl cert so that no browser headbar @done(22-10-18 13:03)
✔ End game stats @done(22-10-18 09:34)
✔ Refactored for passing state down to redux @done(21-03-30 21:53)
✔ Refactored gamehost to be nicer @done(21-04-07 12:14)
✔ Got game hosted on heroku @done(21-04-07 12:14)
✔ got money and report done @done(21-04-07 12:14)
✔ final tournament @done(21-11-20 21:54)
✔ more time for late game, and more players @done(22-10-28 00:56)
✔ easy to change name @done(22-10-28 16:42)
  - easy way to change between player and game dispaly, 

✔ remove energy bar @done(24-12-15 00:15)

✔ money fall blocks winner name, @done(24-12-15 00:16)
  - doesnt reset

✔ video for fail weath victory @done(24-12-15 00:16)
✔ must face an opponent to attack them @done(24-11-15 16:17)
  ✔ when a guy finishes taking hit animation, if theyre knocked out, dont finish on cooldown finish on knockout @done(24-11-12 10:35)
  ✔ make attack and recover more based on closeness and stamina @done(24-11-15 15:39)
  ✔ a fighter should never have 2 actions that resolve at the same time @done(24-11-08 14:37)
  ✔ had issue with 'next' action and 'chain actions' where in attack, the result of the attack was lost. so the concept was droped. however its needed, because when adding victory pose, when added, it ads after punch hit, but when punch hit resolves, it adds punch cooldown after victory pose @done(24-11-15 16:18)
  ✔ fight should declare winner at same time as last actions happen @done(24-11-15 16:19)
  ✔ game should end after existing actions have finished, including knockout and victory pose, or draw idle @done(24-11-15 16:20)
    - only logical case is an action added as a result of an attack, the non attack should be filtered out. any other should be flagged as an error
  ✔ sounds should never be missed @done(24-11-15 16:20)

  ✔ fighter component should @done(24-11-15 16:20)
    - not loop through entire list of actions each time
    - should not rerender on each time step
  ✔ fight component should only rerender on new fight prop sent @done(24-11-15 16:21)
    - overlay handles time left
    - each fighter handles its action steps independently
    
  ✔ when updated fight obj sent to front end @done(24-11-15 16:21)
    - rerun fight component properly, consider:
    - pause, use memo callback, restart relative to start time
  ✔ trapped logic @done(24-11-22 11:26)
    - currently its set to trapped and then decide action runs next decide, and decides retreat even though trapped and then loops trapped
    - when trapped should not have retreat option, should be only defend or attack
    - each decide action, should check if un trapped first
    
  ✔ not go over boundaries @done(24-11-22 11:26)
  ✔ make sure functions with usecallback are actually not rebuilding @done(24-11-22 11:27)
  
  ✔ game fight ui updates, old way it to get data, new way is to respond to event @done(24-11-24 19:28)
    - current is in game: triggerUIUpdate -> sendUIUpdateToPlayers -> getGameUiState
    - loops through each player, gets their manager, and builds an update object
    
  ✔ server fight time is 1 sec infront of client time, because client waits an extra second at 0 countdown @done(24-11-25 09:08)
  
  ✔ visually show if fighter is under influence of low energy @done(24-11-25 09:08)
    - eg, attack cooldown longer if low energy
  ✔ redo fighter timers, @done(24-11-25 09:09)
    - needs concept of timer for thing like (last combat action, on a rampage, move action, memory of enemy behind)
    - have an object for for timers that works with the fight time step where it resolves when the step gets to it
  ✔ move speed relative to cautious retreat and desperate retreat @done(24-11-25 09:10)
    - unused movement func moveSpeed()
  ✔ show low energy state @done(24-11-25 09:10)
  ✔ make sure code to reposition away from flank is in effect @done(24-11-25 11:31)
    - dont walk between 2 to attack, go around behind one of them
    
  ✔ after putting in fix for flanked attack not between, bug is getting caught on memory behind, where they pass to get out of flanked, check on the pass @done(24-11-25 16:25)
  ✔ test in game fight disconnect pause @done(24-11-25 19:38)
  ✔ grey over screen as tho post fight money dump @done(24-11-25 19:58)
  
  ✔ fight currenly works off time relative to server time step, however if the browser refrehes stest what happens @done(24-11-25 19:59)
  
  ✔ intelligent should not do less recover with back to remembered enemy @done(24-11-25 19:59)
  ✔ update game explanation for afflictions @done(24-12-06 13:21)
  ✔ injured, sick, hallucinations, random things during the fight @done(24-12-06 13:21)

  ✔ round number for everything, skill, contract weeks etc @done(24-12-09 11:02)
  ✔ show if affected by poison, hallucination, assaulted @done(24-12-09 11:03)
  ✔ too many new reports is a drag @done(24-12-15 00:14)
  ✔ news report says multiple tiems if same target more than once @done(24-12-09 11:56)
  ✔ refactor backend videos and final victory @done(24-12-15 00:13)
    -  think fresh simple logic
      ~ server doesnt want to look at video source
      ~ client plays however long, but config stores duration
      ~ can play videos before fight news, after domination victory
      ~ if its a victory, break from promise chain and falls back to game over
  
  ✔ money vicory is simply it cost more than the others @done(24-12-15 00:14)
    - 3 ways to win