New:
  ☐ visually show if fighter is under influence of low energy
    - eg, attack cooldown longer if low energy
  ☐ redo fighter timers,
    - needs concept of timer for thing like (last combat action, on a rampage, move action, memory of enemy behind)
    - have an object for for timers that works with the fight time step where it resolves when the step gets to it
  ☐ move speed relative to cautious retreat and desperate retreat
    - unused movement func moveSpeed()
  ☐ show low energy state
  ☐ show if affected by poison, hallucination, assaulted

Deal Breakers:
  ☐ make sure view takes up 100% and doesnt need to scroll for address bar height
  ☐ falling money bad react rendering performance, improve so not laggy
  ☐ remove energy bar
  ☐ iphone
    - blue txt and border
    - coins not hidden after fall
    - unplayable, too slow
      ~ must be too much too update each each websocket msg
  ☐ too many new reports is a drag
    - news report says multiple tiems if same target more than once
  ☐ when running on server, seems to be slower, and looses syc with other clients
    - can tell if problem is servre side or client side
    - if difference isnt noticed when runnign local, must be server diff
    - maybe server has too many actions to run, review code for ways to make less functions run unnecessarily
    - test idea, make global server updates component that shows update count 


Priority:
  ☐ deploy test fight to server instance
  ☐ video for fail weath victory
  ☐ set up display for fight, news
  ☐ on player disconnect pause all stage (fight), pause in fight is buggy
  ☐ Lawyers skill level doesnt matter too much, make it relevant
  ☐ end game video, arrows point to vid characters with managers name
  
QA:
  ☐ failed victory scenarios play out correctly
    - if opponensts have enought money/lawyers or thugs/hitmen
  ☐ end game scearios tested
    - sinister fail/succeed, wealth fail/succeed, final tournament, no other players
    - end screen should look good with correct data
  ☐ lawyer guilty chance works correctly


  Stan:
  - for prabaility decided action, use integers not percentage, copare all the 



Secondary priority:  
  ☐ When a manager has a lawsuit targeting him, the chance of being guilty for each is increased by 2% per evidence of that type
  ☐ when chosing retreat from flankd, reposition retreat around edge, show symbol avove so you know what their direction is based on
  ☐ what functions are in proximity taht are only used by retreat
  ☐ take hit duration based on spirit
  ☐ attack damage based on agression
  ☐ coins doint all spin at same point
  ☐ add move type run away to recover, and when far away enought, higher chance to recover
  ☐ drug money more random
  ☐ if they cant affor employees then they leave
  ☐ Private agent ability defensive counter private agents
  ☐ more manager pics, random assignment, can choose in pregame
  ☐ drug dealers makes less money for each other active drug dealer selling that turn
  ☐ Have knowledgebase that gives players info about the game, where info reflects real values
  ☐ Allow private ingame messaging between players
  ☐ commentator declaring who has knocked out who
  ☐ loan shark warning on all turns before penalty, instead of just first (missing second)
  ☐ when players make heaps of money, show money bags to represent x100
  ☐ game display try to frame arena better
  ☐ anchor sounds, (not too many, only helpful)
  ☐ remove background audio from 'fight!'
  ☐ make drug dealer return less for ech other active dealer, reportsays how many other dealers are active
  ☐ there is video confim and video.ts
    - refactor video code, its too much redundant code   
  ☐ player drop out during fight
    - should pause fight, put up disconnect modal, and manage smooth reconnect
      ~ what about pre fight news
  ☐ make sure top fighters are in main event
  ☐ thug guarding fight, when successful guard, chance to catch evidence
  ☐ offer mute option
  ☐ remove flanking and maovering quotes
  ☐ fight ui: fighter stats, when knockout, put red cross over pic
  ☐ make evidence item copy better ('fighter not owned by manager')
  ☐ fighter state box shows knocked out fighters
  ☐ video for default win, all oponents retive
    - tumbleweed, shrug, broke bums
  ☐ loan shark removes broke players from the game
  ☐ main event fight, you can vote for 3 people to win
  ☐ evidence can be sold for bribing, you give that player evidence for money, if sold back to person who was culprit, then evidence is destroyed for money
  ☐ values in game explanation should derive from the same values the abilities use, eg game config



Not sure how to deal:
  ☐ must be a memory leak, starts at 780kb, goes to 23mb, after 55days
  ☐ rare bug: multiple instances or script causing things to happen multiple times or 
    - causes fast movement, mulitple news articles
  ☐ money buggy
    - some times it seems fine, test large quantity of players or money to see if that is the cause
    - fix falling money, high numbers should be money bags instead
  
  

ideas:  
  ☐ make clear why options are unavailable and how to make them available
  ☐ info icons for more details on what things do
  ☐ if loan overdue, and no fighters, then shark attack game over. if have fighters, if second time damage the stats, kill instead
  ☐ redo betting in a way that scales, and is based on ods
  ☐ trappend in the corner doesnt go rampage, different mode desperation (turn left and right blocking only counter attacking)
  ☐ use parcel auto image resizing for mobile optimized
  ☐ sponsored fighters for same manager team up in a group fight
  ☐ late game, employee abilitites are too cheap
  ☐ songs toward end of manager phase
  ☐ Doing surveillance on self protects against enemy private agents and enemy hitmen
  ☐ Private agent can sent opponent a blackmail offer, trading evidence
  ☐ different fight modes, eg, 
  - each manager has one of their fighters in at once, when that guy get knocked out, next best guys enters
  ☐ fighter can be injured from fight
  ☐ on fighter injured/poisoned, can reduce intellignce permanently
  ☐ every thresh hold of number of employees, the salaries go up percentage based
  ☐ manager can expend action points to make small amounts of money
  ☐ random events
  - fighter with high publicity get attacked by a fan
  - agency checks fighters for doping and removes them if found
  - fighters get food poisoning
  - royal rumble, 8 fighters, winner makes x4 money
  - police arest drug dealer
  - fighter get injured from excessive exercise
  ☐ win money based on fighter odds
  ☐ earn more min moey per num fighters
  ☐ Guard has chance to collect evidence
  ☐ guarding blocks doping
  ☐ talent scout ability, discover list of unknown fighters with some random stats revealed
  ☐ talent scout skill level influences offer contract success
  ☐ injured or poisoned can persist more than 1 week, if injured/poisoned cant get put in fight
  ☐ can see fighters in next weeks fight
  ☐ Fighters that lose 3 in a row retire
  ☐ Design ui horizontal scroll areas to have my stretching arrow design that is like.   
  | text ------------>
  <---- text --------> 
  <--------- text ---> 
  <------------ text | 
  - And the text on the edges is warpred in closer to a point, design
  - As you scroll the side youre scrolling toward, that sides meter shrinks, and the side youre scrolling away from, the meter gets more full, when ur at the end the meter is full
  ☐ employee thief?
  ☐ number of fights affects intellignce, (less base int)
  ☐ audio for winner, knockout, draw, party music for winnings music and making money, jaws music intensity for loan shark weeks owed, include more loan shark info about paying back small amounts


Big wins (to remember my achievements):
  
✔ option to turn sound off if game display active @done(22-12-18 00:37)
  - fight view mute button
  ✔ timers, see if you can improve @done(22-11-09 10:51)
✔ when fighters trying to get direction of fight center, if too close, the number are reversed and it bugs @done(22-10-30 20:15)
  - detect if too close and handle differently
✔ bug when fighter is in corner, @done(22-10-30 20:14)
  - they should move along furthest edge, but instead they move back toward fighter
  - i removed code to lock in their decision cos it was causing them to run through fighters. should be able to sold this without this hack
  - they start going the right direction, why do they change back to the wrong direcction
✔ when fighter moves past another fighter horizontally, the values for fighers infront and memory of fighter behind is wrong @done(22-10-30 20:14)
✔ your fighter has take a dive ability @done(22-10-28 00:57)
✔ flanked reatreat into wall untill cornered @done(22-10-28 00:56)
  - instead, if fighters are farther than close, and edge is close, then take 2nd angle between fighters
✔ redo test server code. if server resets, reset client D @done(22-10-23 15:07)
✔ ssl cert so that no browser headbar @done(22-10-18 13:03)
✔ End game stats @done(22-10-18 09:34)
✔ Refactored for passing state down to redux @done(21-03-30 21:53)
✔ Refactored gamehost to be nicer @done(21-04-07 12:14)
✔ Got game hosted on heroku @done(21-04-07 12:14)
✔ got money and report done @done(21-04-07 12:14)
✔ final tournament @done(21-11-20 21:54)
✔ more time for late game, and more players @done(22-10-28 00:56)
✔ easy to change name @done(22-10-28 16:42)
  - easy way to change between player and game dispaly, 

