
Deal Breakers:
  ☐ but when fighter is in corner, 
    - they should move along furthest edge, but instead they move back toward fighter
    - i removed code to lock in their decision cos it was causing them to run through fighters. should be able to sold this without this hack
    - they start going the right direction, why do they change back to the wrong direcction
  ☐ money buggy
    - some times it seems fine, test large quantity of players or money to see if that is the cause
    - fix falling money, high numbers should be money bags instead
  ☐ when fighter moves past another fighter horizontally, the values for fighers infront and memory of fighter behind is wrong
  ☐ wealth victory video is fucked, change it
  - new wealth victory video more about using money to crush all opponents rather than court cases
  ☐ if game display is on, 
    - cut the job seeker info
    - by default all players fight views are turned off, and it only shows amount bet and fighter research stats
    - the plyer can toggle to show regular fight view incase theyre remote
    - when toggle fight view on, sound will be off by default, and you can toggle sound on (want to avoid multiple device playing fight sound when in the same place as the game display)
  ☐ fix fighter selection, should be propper random
  ☐ now that screen is set to 'fullscreen' in manifest, no need for screen height reduction
    - was reduced cos height was taken up by browser bar
  ☐ info boxes should have vertical gap


Priority:
  ☐ do surveilance should report when no negative things found
  ☐ fighters recontract is more based on that fighters wins, so the fighter gets expensive over time also based on promotion rating
  ☐ video for fail weath victory
  ☐ set up display for fight, news
  ☐ When a manager has a lawsuit targeting him, the chance of being guilty for each is increased by 2% per evidence of that type
  ☐ option to turn sound off if game display active
    - fight view mute button
  ☐ on player disconnect pause all stage (fight), pause in fight is buggy
  ☐ Lawyers skill level doesnt matter too much, make it relevant
  ☐ end game video, arrows point to vid characters with managers name
  
QA:
  ☐ failed victory scenarios play out correctly
    - if opponensts have enought money/lawyers or thugs/hitmen


Secondary priority:  
  ☐ coins doint all spin at same point
  ☐ add move type run away to recover, and when far away enought, higher chance to recover
  ☐ drug money more random
  ☐ if they cant affor employees then they leave
  ☐ Private agent ability defensive counter private agents
  ☐ more manager pics, random assignment, can choose in pregame
  ☐ drug dealers makes less money for each other active drug dealer selling that turn
  ☐ Have knowledgebase that gives players info about the game, where info reflects real values
  ☐ Allow private ingame messaging between players
  ☐ commentator declaring who has knocked out who
  ☐ loan shark warning on all turns before penalty, instead of just first (missing second)
  ☐ when players make heaps of money, show money bags to represent x100
  ☐ game display try to frame arena better
  ☐ anchor sounds, (not too many, only helpful)
  ☐ remove background audio from 'fight!'
  ☐ make drug dealer return less for ech other active dealer, reportsays how many other dealers are active
  ☐ there is video confim and video.ts
    - refactor video code, its too much redundant code   
  ☐ player drop out during fight
    - should pause fight, put up disconnect modal, and manage smooth reconnect
      ~ what about pre fight news
  ☐ make sure top fighters are in main event
  ☐ thug guarding fight, when successful guard, chance to catch evidence
  ☐ offer mute option
  ☐ remove flanking and maovering quotes
  ☐ fight ui: fighter stats, when knockout, put red cross over pic
  ☐ make evidence item copy better ('fighter not owned by manager')
  ☐ fighter state box shows knocked out fighters
  ☐ video for default win, all oponents retive
    - tumbleweed, shrug, broke bums
  ☐ loan shark removes broke players from the game
  ☐ main event fight, you can vote for 3 people to win
  ☐ evidence can be sold for bribing, you give that player evidence for money, if sold back to person who was culprit, then evidence is destroyed for money


Game Info:
  ☐ make an info object that is both the config for the game, and also the 'how to play manual'
  ☐ Its important that players can get ansers to key questions without an instructor
  ☐ talent scout is better for researching than manager
  ☐ make clear why options are unavailable and how to make them available
  ☐ explain victory options
  ☐ explain why to have ur own fighter, make more money
  ☐ doping, stength fitness return to normal, agression stays up
  ☐ more info on diff between investigate manager, and surveillance on a manager
  ☐ manager gives .5 in training, strength fitness 50/50, decay above 10
  ☐ info icons for more details on what things do
  ☐ make base mechanics clear. eg how offering contract can be outbit or rejected, loan shark, how assasings/ thugs have chance of success, how skill level works, brackets after a number mean rounds since info was learnt
  ☐ explain spirit, rampage, recovery, aggression, strenght, fitness, and intellignce
  ☐ explain multiple doping can lead to death
  ☐ explain multiple guarding, skill level and probability
  ☐ explain assasin probability
  ☐ explain agent do survailance
  ☐ explain agent investigate manager, show stats straight away
  ☐ explain spirit and stamina mechanic
  ☐ user manual to check mechanics (when being prosecuted bad employees dont act)
  ☐ ability description says what ability does
  ☐ explain stats go down over time
  ☐ explain injured
  ☐ more info about abilities, like what chance they have of success, and when it is actioned, if it can be done multiple times, 

Not sure how to deal:
  ☐ must be a memory leak, starts at 780kb, goes to 23mb, after 55days
  ☐ rare bug: multiple instances or script causing things to happen multiple times or 
    - causes fast movement, mulitple news articles
  
  

ideas:  
  ☐ if loan overdue, and no fighters, then shark attack game over. if have fighters, if second time damage the stats, kill instead
  ☐ redo betting in a way that scales, and is based on ods
  ☐ trappend in the corner doesnt go rampage, different mode desperation (turn left and right blocking only counter attacking)
  ☐ use parcel auto image resizing for mobile optimized
  ☐ sponsored fighters for same manager team up in a group fight
  ☐ late game, employee abilitites are too cheap
  ☐ songs toward end of manager phase
  ☐ Doing surveillance on self protects against enemy private agents and enemy hitmen
  ☐ Private agent can sent opponent a blackmail offer, trading evidence
  ☐ different fight modes, eg, 
  - each manager has one of their fighters in at once, when that guy get knocked out, next best guys enters
  ☐ fighter can be injured from fight
  ☐ on fighter injured/poisoned, can reduce intellignce permanently
  ☐ every thresh hold of number of employees, the salaries go up percentage based
  ☐ manager can expend action points to make small amounts of money
  ☐ random events
  - fighter with high publicity get attacked by a fan
  - agency checks fighters for doping and removes them if found
  - fighters get food poisoning
  - royal rumble, 8 fighters, winner makes x4 money
  - police arest drug dealer
  - fighter get injured from excessive exercise
  ☐ win money based on fighter odds
  ☐ earn more min moey per num fighters
  ☐ Guard has chance to collect evidence
  ☐ guarding blocks doping
  ☐ talent scout ability, discover list of unknown fighters with some random stats revealed
  ☐ talent scout skill level influences offer contract success
  ☐ injured or poisoned can persist more than 1 week, if injured/poisoned cant get put in fight
  ☐ can see fighters in next weeks fight
  ☐ Fighters that lose 3 in a row retire
  ☐ Design ui horizontal scroll areas to have my stretching arrow design that is like.   
  | text ------------>
  <---- text --------> 
  <--------- text ---> 
  <------------ text | 
  - And the text on the edges is warpred in closer to a point, design
  - As you scroll the side youre scrolling toward, that sides meter shrinks, and the side youre scrolling away from, the meter gets more full, when ur at the end the meter is full
  ☐ employee thief?
  ☐ number of fights affects intellignce, (less base int)
  ☐ audio for winner, knockout, draw, party music for winnings music and making money, jaws music intensity for loan shark weeks owed, include more loan shark info about paying back small amounts


Big wins (to remember my achievements):
  
✔ your fighter has take a dive ability @done(22-10-28 00:57)
✔ flanked reatreat into wall untill cornered @done(22-10-28 00:56)
    - instead, if fighters are farther than close, and edge is close, then take 2nd angle between fighters
✔ redo test server code. if server resets, reset client D @done(22-10-23 15:07)
✔ ssl cert so that no browser headbar @done(22-10-18 13:03)
✔ End game stats @done(22-10-18 09:34)
✔ Refactored for passing state down to redux @done(21-03-30 21:53)
✔ Refactored gamehost to be nicer @done(21-04-07 12:14)
✔ Got game hosted on heroku @done(21-04-07 12:14)
✔ got money and report done @done(21-04-07 12:14)
✔ final tournament @done(21-11-20 21:54)
✔ more time for late game, and more players @done(22-10-28 00:56)
✔ easy to change name @done(22-10-28 16:42)
- easy way to change between player and game dispaly, 

