Major
☐ Do i want to have lawyers
☐ Should i get rid of private investigators
☐ What are the main things that make the game fun



☐ Should private agents be able to have a chance to know what employees and fighters a manager has
☐ what percent win does lawyer have based on 
- evidence, skill, num of lawyers, skill and num of their lawyers
☐ when you have a design idea and you think its good. 
- identify what made you think that was an idea worth investing in in the first place
- cosider what your original idea was compared to how youve evolved it over time
- consider what makes that feature fun and not fun
- how does tuning certain things make it more/less fun
